<html lang=""><head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate">
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-icon-180x180.png">


  <link href="assets/css/style.css" rel="stylesheet">



  <link href="main.550dcf66.css" rel="stylesheet"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/style.css"><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><script src="assets/js/script.js"></script><title>Contact</title><link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.jpg"><script type="text/javascript">
      function MM_goToURL() { //v3.0
        var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
        for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
      }
      function MM_changeProp(objId,x,theProp,theValue) { //v9.0
        var obj = null; with (document){ if (getElementById)
        obj = getElementById(objId); }
        if (obj){
          if (theValue == true || theValue == false)
            eval("obj.style."+theProp+"="+theValue);
          else eval("obj.style."+theProp+"='"+theValue+"'");
        }
      }
      function MM_showHideLayers() { //v9.0
        var i,p,v,obj,args=MM_showHideLayers.arguments;
        for (i=0; i<(args.length-2); i+=3) 
        with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
          if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
          obj.visibility=v; }
      }
      </script></head>
   
   
   
   
   
   
   
   
   

<body><header>
  <nav class="navbar navbar-default active">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" title="">
            <img src="assets/images/logo.jpg" class="navbar-logo-img" alt="">
            Dr Montgomery's zoo 
          </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="FAQ.html" title="">FAQ</a></li>
          <li><a href="contact.html" title="">Contact</a></li>
          

        </ul>
      </div> 
    </div>
  </nav>
</header>


  

<br>
<p class="call"> Call us!</p>
  <p class="call"><a href="tel:+01273123456">tel: +01273123456</a></p>
  <p class="call">Email us!</p>
  <p class="call"><a href="mailto:somone@example.com">Mail somone@example.com</a></p>
<p></p>
<div id="formcontainer">
  
  
  <main id="main_content">
    
    
    
    
    
   
    
       <form name="contactform" method="post" action="send_form_email.php">
       <table>
        <tbody><tr>
           <td valign="top"><label for="first_name">First Name</label></td>
           <td valign="top"><input type="text" name="first_name" maxlength="50" size="50"></td>
         </tr>
     <tr>
           <td valign="top"><label for="last_name">Last Name</label></td>
           <td valign="top"><input type="text" name="last_name" maxlength="50" size="50"></td>
         </tr>
         <tr>
           <td valign="top"><label for="email">Email Address</label></td>
           <td valign="top"><input type="text" name="email" maxlength="80" size="50"></td>
         </tr>
         <tr>
           <td valign="top"><label for="comments">Comments / Suggestions</label></td>
           <td valign="top"><textarea name="comments" maxlength="1000" cols="45" rows="6"></textarea></td>
         </tr>
         <tr>
           <td colspan="2" style="text-align:center">
      <input type="submit" value="Submit">
            <input type="reset" name="reset" id="reset" value="Clear">
           </td>
         </tr>
      </tbody></table>
      </form>
  </main>
  
</div>




</body>

</html>