<html lang="en" class=" js js js">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>document.getElementsByTagName("html")[0].className += " js";</script>
	<link rel="stylesheet" href="assets/css/style.css">
  <title>FAQ</title>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="assets/js/script.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.jpg">
    <!-- Disable tap highlight on IE -->
	<meta name="msapplication-tap-highlight" content="no">
  
  
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-icon-180x180.png">
  
  
	<link href="assets/css/style.css" rel="stylesheet">
  
  
  
  <link href="main.550dcf66.css" rel="stylesheet"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/style.css"><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><script src="assets/js/script.js"></script><title>Home</title><link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.jpg"></head>
	 
	 
	 
	 
	 
	 
	 
	 
  
  <body><header>
	<nav class="navbar navbar-default active">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		 <a class="navbar-brand" href="index.html" title="">
            	<img src="assets/images/logo.jpg" class="navbar-logo-img" alt="">
           	 Dr Montgomery's zoo 
         	 </a>
		</div>
  
		<div class="collapse navbar-collapse" id="navbar-collapse">
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="FAQ.html" title="">FAQ</a></li>
			<li><a href="contact.html" title="">Contact</a></li>
			
  
		  </ul>
		</div> 
	  </div>
	</nav>
  </header>
  
	  

  
  
  <section class="cd-faq js-cd-faq container max-width-md margin-top-lg margin-bottom-lg">
	  <ul class="cd-faq__categories">
		  <li><a class="cd-faq__category truncate" href="#basics">Basics</a></li>
		  <li><a class="cd-faq__category truncate cd-faq__category-selected" href="#mobile">Animals</a></li>
		  <li><a class="cd-faq__category truncate" href="#account">Events</a></li>
		  <li><a class="cd-faq__category truncate" href="#payments">Other</a></li>
		  <li></li>
		  <li></li>
	  </ul> <!-- cd-faq__categories -->
  
	  <div class="cd-faq__items">
		  <ul id="basics" class="cd-faq__group">
			  <li class="cd-faq__title"><h2>Basics</h2></li>
			  <li class="cd-faq__item">
				  <a class="cd-faq__trigger" href="#0"><span>Where abouts are you?</span></a>
				  <div class="cd-faq__content">
			<div class="text-component">
			  <p>We are located at 59 Irvine St, Sandstone WA 6639</p>
			</div>
				  </div> <!-- cd-faq__content -->
			  </li>
  
			  <li class="cd-faq__item">
				  <a class="cd-faq__trigger" href="#0"><span>How much does it cost?</span></a>
				  <div class="cd-faq__content">
			<div class="text-component">
			  <p>The cost is $20 for adults, $10 for children and concession card users.</p>
			</div>
				  </div> <!-- cd-faq__content -->
			  </li>
  
			  <li class="cd-faq__item">
				  <a class="cd-faq__trigger" href="#0"><span>Can I pay by card?</span></a>
				  <div class="cd-faq__content">
			<div class="text-component">
			  <p>We support card and cash, we do not support cheques</p>
			</div>
				  </div> <!-- cd-faq__content -->
			  </li>
  
			  <li class="cd-faq__item">
				  <a class="cd-faq__trigger" href="#0"><span>Do you have a gift store?</span></a>
				  <div class="cd-faq__content">
			<div class="text-component">
			  <p>We do have a gift store at the exit.</p>
			</div>
				  </div> <!-- cd-faq__content -->
			  </li>
		  </ul> <!-- cd-faq__group -->
  
		  <ul id="mobile" class="cd-faq__group">
			  <li class="cd-faq__title"><h2>Animals</h2></li>
			  <li class="cd-faq__item">
				  <a class="cd-faq__trigger" href="#0"><span>Are the animals real?</span></a>
				  <div class="cd-faq__content">
			<div class="text-component">
			  <p>The animals are 100% real.</p>
			</div>
				  </div> <!-- cd-faq__content -->
			  </li>
  
			  <li class="cd-faq__item">
				  <a class="cd-faq__trigger" href="#0"><span>How did you create the animals?</span></a>
				  <div class="cd-faq__content">
			<div class="text-component">
			  <p>We cannot tell you that as then we would be sharing out secret!</p>
			</div>
				  </div> <!-- cd-faq__content -->
			  </li>
  
			  <li class="cd-faq__item">
				  <a class="cd-faq__trigger" href="#0"><span>How many animals have you got?</span></a>
				  <div class="cd-faq__content">
			<div class="text-component">
			  <p>We have over 100 animals!</p>
			</div>
				  </div> <!-- cd-faq__content -->
			  </li>
		  </ul> <!-- cd-faq__group -->
  
		  <ul id="account" class="cd-faq__group">
			  <li class="cd-faq__title"><h2>Events &amp; Passes</h2></li>
			  <li class="cd-faq__item">
				  <a class="cd-faq__trigger" href="#0"><span>Do you have discounts for schools?</span></a>
				  <div class="cd-faq__content">
			<div class="text-component">
			  <p>We have a discount of up to 25% of the cost when you have 25 or more student come.</p>
			</div>
				  </div> <!-- cd-faq__content -->
			  </li>
  
			  <li class="cd-faq__item">
				  <a class="cd-faq__trigger" href="#0"><span>Do you do parties?</span></a>
				  <div class="cd-faq__content">
			<div class="text-component">
			  <p>Yes we do! We have 2 party rooms and have lots of activites for the kids to do!</p>
			</div>
				  </div> <!-- cd-faq__content -->
			  </li>
  
			  <li class="cd-faq__item">
				  <a class="cd-faq__trigger" href="#0"><span>Do you close on public holidays?</span></a>
				  <div class="cd-faq__content">
			<div class="text-component">
			  <p>We do not! We only restrict our hours to 9am to 5pm</p>
			</div>
				  </div> <!-- cd-faq__content -->
			  </li>
  
			  <li class="cd-faq__item">
				  <a class="cd-faq__trigger" href="#0"><span>Do you have season passes?</span></a>
				  <div class="cd-faq__content">
			<div class="text-component">
			  <p>Yes we do have season passes, They are $75 and offer full access up to 50 times!</p>
			</div>
				  </div> <!-- cd-faq__content -->
			  </li>
		  </ul> <!-- cd-faq__group -->
  
		  <ul id="payments" class="cd-faq__group">
			  <li class="cd-faq__title"><h2>Other</h2></li>
			  <li class="cd-faq__item">
				  <a class="cd-faq__trigger" href="#0"><span>How do I get a job here?</span></a>
				  <div class="cd-faq__content">
			<div class="text-component">
			  <p>We are not currently hiring but feel free to drop in your resume and cover letter to the front counter.</p>
			</div>
				  </div> <!-- cd-faq__content -->
			  </li>
  
			  <li class="cd-faq__item">
				  <a class="cd-faq__trigger" href="#0"><span>Is it safe?</span></a>
				  <div class="cd-faq__content">
			<div class="text-component">
			  <p>All animals are kept behind double layer thick fences and glass for your protection.</p>
			</div>
				  </div> <!-- cd-faq__content -->
			  </li>
  
			  <li class="cd-faq__item">
				  <a class="cd-faq__trigger" href="#0"><span>How do I get their with public transport?</span></a>
				  <div class="cd-faq__content">
			<div class="text-component">
			  <p>You can have a look on the TransPerth website and on google maps to find out how.</p>
			</div>
				  </div> <!-- cd-faq__content -->
			  </li>
		  </ul> <!-- cd-faq__group -->
  
		   <!-- cd-faq__group -->
  
		   <!-- cd-faq__group -->
	  </div> <!-- cd-faq__items -->
  
	  <a href="#0" class="cd-faq__close-panel text-replace">Close</a>
	
	<div class="cd-faq__overlay" aria-hidden="true"></div>
  </section> <!-- cd-faq -->
  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/main.js"></script> 
  
  </body>
<footer class="footer-container white-text-container">
  <div class="container">
    <div class="row">

     
      <div class="col-xs-12">
        <h3>Dr Montgomery's zoo</h3>

        <div class="row">
          <div class="col-xs-12 col-sm-7">
            <p><small>Website created by <a href="https://github.com/Blake-McCullough" title="Create website with free html template">By Blake McCullough
            </a></small></p><small><a href="https://github.com/Blake-McCullough" title="Create website with free html template">
          </a></small></div><small><a href="https://github.com/Blake-McCullough" title="Create website with free html template">
          </a><div class="col-xs-12 col-sm-5"><a href="https://github.com/Blake-McCullough" title="Create website with free html template">
            </a><p class="text-right"><a href="https://github.com/Blake-McCullough" title="Create website with free html template">
              </a><a href="https://facebook.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </p>
          </div>
        </small></div>
        
        
      </div>
    </div>
  </div>
</footer>
</html>